<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cymall.xin</groupId>
        <artifactId>cy-security</artifactId>
        <version>2.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cy-web</artifactId>
	<packaging>war</packaging>
    <description>管理后台</description>
	
	<dependencies>

        <dependency>
            <groupId>cymall.xin</groupId>
            <artifactId>cy-common</artifactId>
            <version>${cy-version}</version>
        </dependency>
        <dependency>
            <groupId>cymall.xin</groupId>
            <artifactId>cy-gen</artifactId>
            <version>${cy-version}</version>
        </dependency>
        <dependency>
            <groupId>cymall.xin</groupId>
            <artifactId>cy-shiro</artifactId>
            <version>${cy-version}</version>
        </dependency>
        <dependency>
            <groupId>cymall.xin</groupId>
            <artifactId>cy-common</artifactId>
            <version>${cy-version}</version>
        </dependency>
    </dependencies>
	<build>
		<finalName>cy-security</finalName>
	</build>
	
</project>