<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
	  <groupId>cymall.xin</groupId>
	  <artifactId>cy-security</artifactId>
	  <version>${cy-version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cy-gen</artifactId>
	<packaging>jar</packaging>
    <description>代码生成器模块</description>

	<dependencies>
		<dependency>
			<groupId>cymall.xin</groupId>
			<artifactId>cy-common</artifactId>
			<version>${cy-version}</version>
		</dependency>
	</dependencies>
</project>